azure.keyvault.enabled=true
azure.keyvault.uri=https://sharebook-vault.vault.azure.net/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=ADMIN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=60000 
spring.datasource.hikari.idleTimeout=1200000 
spring.datasource.hikari.maxLifetime=3600000 