spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.endpoint=https://sharebook-vault.vault.azure.net/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-marseille-1.oraclecloud.com))(connect_data=(service_name=g0a4c0d1495d037_db202204112206_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))))
spring.datasource.username=ADMIN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=60000 
spring.datasource.hikari.idleTimeout=1200000 
spring.datasource.hikari.maxLifetime=3600000 